<!DOCTYPE html>
<html lang="en">
	
<!-- blog-filter.html , Mon, 22 Apr 2019 23:03:16 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="coreUi">
		<meta name="description" content="Creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu theme-menu-one">
				<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="container position-relative nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					        <i class="flaticon-setup"></i>
					    </button>
					   <div class="collapse navbar-collapse" id="navbarSupportedContent">
					   		<ul class="navbar-nav">
							    <li class="nav-item dropdown position-relative">
							    	<a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Home.</a>
							    	<ul class="dropdown-menu">
								       	<li><a href="index.html" class="dropdown-item">Home Agency</a></li>
								       	<li><a href="index-seo.html" class="dropdown-item">Home SEO</a></li>
								       	<li><a href="index-portfolio.html" class="dropdown-item">Home Portfolio</a></li>
								       	<li><a href="index-portfolio-pr.html" class="dropdown-item">Portfolio (Particle) <span>New</span></a></li>
								       	<li><a href="index-sass.html" class="dropdown-item">Home Saas</a></li>
								       	<li><a href="index-app.html" class="dropdown-item">Home Mobile App</a></li>
								       	<li><a href="index-eCommerce.html" class="dropdown-item">Home eCommerce</a></li>
								       	<li><a href="index-arch.html" class="dropdown-item">Home Architecture <span>New</span></a></li>
								    </ul>
							    </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="about-us-agency.html" class="dropdown-item">About Us agency</a></li>
								                <li><a href="about-us-standard.html" class="dropdown-item">About Us standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project</a>
							              	<ul class="dropdown-menu">
								                <li><a href="project-full-width.html" class="dropdown-item">Project Full width</a></li>
								                <li><a href="project-minimal.html" class="dropdown-item">Project minimal</a></li>
								                <li><a href="project-creative.html" class="dropdown-item">Project creative <span>new</span></a></li>
								                <li><a href="project-ms-full-width.html" class="dropdown-item">Project masonry full</a></li>
								                <li><a href="project-ms-grid.html" class="dropdown-item">Project masonry grid</a></li>
								                <li><a href="project-standard.html" class="dropdown-item">Project Standard</a></li>
								                <li><a href="project-with-sidebar.html" class="dropdown-item">project with sidebar</a></li>
								                <li class="dropdown-submenu dropdown">
							                    	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project Details</a>
								                    <ul class="dropdown-menu">
								                    	<li><a href="project-details-standard.html" class="dropdown-item">Project Details standard</a></li>
								                    	<li><a href="project-details-agency.html" class="dropdown-item">Project Details agnecy</a></li>
								                    	<li><a href="project-details-business.html" class="dropdown-item">Project Details business</a></li>
								                    	<li><a href="project-details-creative.html" class="dropdown-item">Project Details creative</a></li>
								                    </ul>
							                  	</li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
							              	<ul class="dropdown-menu">
								                <li><a href="service-creative.html" class="dropdown-item">Service creative</a></li>
								                <li><a href="service-minimal.html" class="dropdown-item">service minimal</a></li>
								                <li><a href="service-modern.html" class="dropdown-item">service modern</a></li>
								                <li><a href="service-standard.html" class="dropdown-item">service Standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Team</a>
							              	<ul class="dropdown-menu">
								                <li><a href="team-business.html" class="dropdown-item">Team Business</a></li>
								                <li><a href="team-minimal.html" class="dropdown-item">Team minimal</a></li>
								                <li><a href="team-standard.html" class="dropdown-item">Team standard</a></li>
							                </ul>
							            </li>
						              	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="contact-us-agency.html" class="dropdown-item">Contact Agency</a></li>
								                <li><a href="contact-us-minimal.html" class="dropdown-item">Contact Minimal</a></li>
								                <li><a href="contact-us-standard.html" class="dropdown-item">Contact standard</a></li>
							                </ul>
							            </li>
						             	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Error</a>
							              	<ul class="dropdown-menu">
								                <li><a href="404-creative.html" class="dropdown-item">error Creative</a></li>
								                <li><a href="404-standard.html" class="dropdown-item">error standard</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Features.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
							              	<ul class="dropdown-menu">
								                <li><a href="product-full-width.html" class="dropdown-item">Shop Full width</a></li>
								                <li><a href="product-with-sidebar.html" class="dropdown-item">Shop With sidebar</a></li>
								                <li><a href="shop.html" class="dropdown-item">Shop standard</a></li>
								                <li><a href="shop-details.html" class="dropdown-item">Single product</a></li>
							                </ul>
							            </li>
							            <li><a href="features.html" class="dropdown-item">Features</a></li>
							            <li><a href="faq.html" class="dropdown-item">Faq</a></li>
							            <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								        <li><a href="cart.html" class="dropdown-item">Cart</a></li>
								        <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User pages <span>new</span></a>
							              	<ul class="dropdown-menu">
								                <li><a href="login-standard.html" class="dropdown-item">Login Standard</a></li>
								                <li><a href="login-minimal.html" class="dropdown-item">Login Minimal</a></li>
								                <li><a href="sign-up-standard.html" class="dropdown-item">Sign-Up Standard</a></li>
								                <li><a href="sign-up-minimal.html" class="dropdown-item">Sign-Up Minimal</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">elements.</a>
						            <ul class="dropdown-menu mega-container">
							            <li>
							                <div class="clearfix">
							                  	<div class="row">
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 1</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-testimonial.html"><img src="images/menu-icon/icon1.svg" alt="" class="svg">Testimonials</a></li>
									                        <li><a href="ui-pricing-table.html"><img src="images/menu-icon/icon2.svg" alt="" class="svg">Pricing Plan</a></li>
									                        <li><a href="ui-team.html"><img src="images/menu-icon/icon3.svg" alt="" class="svg">Team</a></li>
									                        <li><a href="ui-dropdown.html"><img src="images/menu-icon/icon4.svg" alt="" class="svg">Dropdown</a></li>
									                        <li><a href="ui-tooltips.html"><img src="images/menu-icon/icon5.svg" alt="" class="svg">Tooltips</a></li>
									                        <li><a href="ui-header.html"><img src="images/menu-icon/icon6.svg" alt="" class="svg">Header <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 2</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-accordion.html"><img src="images/menu-icon/icon7.svg" alt="" class="svg">Accordion</a></li>
									                        <li><a href="ui-alert.html"><img src="images/menu-icon/icon8.svg" alt="" class="svg">Alert</a></li>
									                        <li><a href="ui-badges.html"><img src="images/menu-icon/icon9.svg" alt="" class="svg">Badges</a></li>
									                        <li><a href="ui-gallery.html"><img src="images/menu-icon/icon10.svg" alt="" class="svg">Gallery</a></li>
									                        <li><a href="ui-typography.html"><img src="images/menu-icon/icon11.svg" alt="" class="svg">Typography</a></li>
									                        <li><a href="ui-tabs.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Tabs <span>New</span></a></li>
								                    	</ul>								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 3</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-blog-post.html"><img src="images/menu-icon/icon12.svg" alt="" class="svg">Post</a></li>
									                        <li><a href="ui-breadcrumbs.html"><img src="images/menu-icon/icon13.svg" alt="" class="svg">Breadcrumbs</a></li>
									                        <li><a href="ui-button.html"><img src="images/menu-icon/icon14.svg" alt="" class="svg">Button</a></li>
									                        <li><a href="ui-list.html"><img src="images/menu-icon/icon15.svg" alt="" class="svg">List</a></li>
									                        <li><a href="ui-footer.html"><img src="images/menu-icon/icon16.svg" alt="" class="svg">Footer <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 4</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-color.html"><img src="images/menu-icon/icon17.svg" alt="" class="svg">Color</a></li>
									                        <li><a href="ui-contact-form.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Contact Form</a></li>
									                        <li><a href="ui-counter.html"><img src="images/menu-icon/icon19.svg" alt="" class="svg">Counter</a></li>
									                        <li><a href="ui-pagination.html"><img src="images/menu-icon/icon20.svg" alt="" class="svg">Pagination</a></li>
									                        <li><a href="ui-modal.html"><i class="icon flaticon-login"></i> Modal <span>New</span></a></li>
								                    	</ul>
								                    </div>
							                	</div>
							              	</div>
							            </li>
						        	</ul>
						        </li>
							    <li class="nav-item active dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">News.</a>
						            <ul class="dropdown-menu">
							            <li><a href="blog-default.html" class="dropdown-item">Blog default</a></li>
							            <li><a href="blog-filter.html" class="dropdown-item">Blog filter</a></li>
							            <li><a href="blog-full-grid.html" class="dropdown-item">Blog Full Grid</a></li>
								        <li><a href="blog-masonry.html" class="dropdown-item">blog masonry</a></li>
								        <li><a href="blog-details.html" class="dropdown-item">blog details</a></li>
								        <li><a href="blog-details-full-grid.html" class="dropdown-item">blog details full grid</a></li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						   </ul>
					   </div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<div class="header-right-widget">
					<ul>
						<li class="call-us">Call Us <a href="#">+992.234.553</a></li>
						<li class="language-switcher">
							<div class="dropdown">
								<button type="button" class="dropdown-toggle" data-toggle="dropdown">
								    En
								</button>
								<div class="dropdown-menu dropdown-menu-right">
								    <ul class="ct-language__dropdown">
										<li><a href="#googtrans(en|en)" class="lang-en lang-select" data-lang="en">USA</a></li>
										<li><a href="#googtrans(en|es)" class="lang-es lang-select" data-lang="es">MEXICO</a></li>
										<li><a href="#googtrans(en|fr)" class="lang-es lang-select" data-lang="fr">FRANCE</a></li>
										<li><a href="#googtrans(en|zh-CN)" class="lang-es lang-select" data-lang="zh-CN">CHINA</a></li>
										<li><a href="#googtrans(en|de)" class="lang-es lang-select" data-lang="de">German</a></li>
										<li><a href="#googtrans(en|hi)" class="lang-es lang-select" data-lang="hi">Hindi</a></li>
									</ul>
							  	</div>
							</div>
						</li>
						<li><a href="contact-us-standard.html" class="contact-us white-shdw-button">Contact Us <i class="icon flaticon-next"></i></a></li>
					</ul>
				</div> <!-- /.header-right-widget -->
			</div> <!-- /.theme-main-menu -->





			<!-- 
			=============================================
				Blog Filter 
			============================================== 
			-->
			<div class="our-blog blog-filer mb-150">
				<div class="blog-filter-title">
					<p class="upper-title">Our News</p>
					<h2 class="main-title">Our inside stories <br> for you</h2>
				</div> <!-- /.blog-filter-title -->
				
				<ul class="isotop-menu-wrapper blog-filter-nav clearfix">
					<li class="is-checked" data-filter="*"><span>All</span></li>
					<li data-filter=".travel"><span>Travel</span></li>
					<li data-filter=".economy"><span>Economy</span></li>
					<li data-filter=".business"><span>Business</span></li>
					<li data-filter=".marketing"><span>Marketing</span></li>
					<li data-filter=".technology"><span>Technology</span></li>
				</ul>

				<div class="masnory-blog-wrapper">
					<div class="grid-sizer"></div>
					<div class="isotop-item economy marketing">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/16.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">23 July, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item economy">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/17.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">15 march, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item travel marketing">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/18.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">05 July, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item travel economy technology">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/19.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">11 june, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item economy marketing">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/20.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">25 august, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item travel business technology">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/21.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">18 Dec, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item business marketing">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/27.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">03 april, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item travel economy technology">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/23.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">13 Nov, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item economy marketing">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/24.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">23 July, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item travel business">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/25.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">25 august, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item business technology">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/26.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">18 Dec, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
					<div class="isotop-item travel business">
						<div class="single-blog-post">
							<div class="img-holder"><img src="images/blog/22.jpg" alt=""></div>
							<div class="post-data">
								<a href="#" class="date">03 april, 2018</a>
								<h5 class="blog-title-one title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
								<p>This response is important for our ability to learn from mistakes, but it In other words…</p>
								<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
							</div> <!-- /.post-data -->
						</div> <!-- /.single-blog-post -->
					</div> <!-- /.isotop-item -->
				</div> <!-- /.masnory-blog-wrapper -->
				<div class="theme-pagination-one text-center pt-15">
					<ul>
						<li><a href="#"><i class="flaticon-back-1"></i></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li>....</li>
						<li><a href="#">Last</a></li>
						<li><a href="#"><i class="flaticon-next-1"></i></a></li>
					</ul>
				</div> <!-- /.theme-pagination-one -->
			</div> <!-- /.our-blog -->
			





			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one top-border">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 about-widget">
								<a href="index.html" class="logo"><img src="images/logo/logo2.svg" alt=""></a>
								<a href="#" class="email">create.inc@company.com</a>
								<a href="#" class="phone">992.234.5532</a>
								
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">About us</h5>
								<ul>
									<li><a href="about-us-standard.html">About us</a></li>
									<li><a href="project-standard.html">Work Portfolio</a></li>
									<li><a href="team-standard.html">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="blog-default.html">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information">
								<h5 class="title">Our Address</h5>
								<p>00 Orville Road Apt. 728 <br>California, USA</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2019 copyright all right reserved</p>
							<ul>
								<li><a href="#">Privace & Policy.</a></li>
								<li><a href="faq.html">Faq.</a></li>
								<li><a href="#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			



			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Select js -->
		<script src="vendor/selectize.js/selectize.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>


		<!-- Language js -->
		<script src="../../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- blog-filter.html , Mon, 22 Apr 2019 23:04:09 GMT -->
</html>